<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Header Part Strat -->
    <header class="topbar">
      <div class="container">
        <!-- Row start here -->
        <div class="row align-items-center">

          <div class="col-sm-3">
            <!--  Logo Part Start-->
            <div class="logo"> 
              <a href="index.html">
                <img src="images/logo.png" alt="carevan-logo" class="img-fluid">
              </a>
            </div>
            <!-- Logo Part End -->
          </div>

          <div class="col-sm-9">
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-3">
                <!-- address start here -->
                <div class="address item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-map-marker-alt"></i>  
                    </li>
                    <li class="nav-item">
                      <p>855 Broklyn Street</p>
                      <span>New York, USA</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="phone item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-phone-volume"></i> 
                    </li>
                    <li class="nav-item">
                      <p>666 888 0000</p>
                      <span>Phone line</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="time item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="far fa-clock"></i>  
                    </li>
                    <li class="nav-item">
                      <p>Man-Sat:8am-7pm</p>
                      <span>Opening Time</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <a href="#" class="btn btn-custom item">Book Online</a>
              </div>

            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- Row End here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="topbar-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Part End -->


    <!-- Menu-bar start -->
    <div class="menu-bar">
      <div class="container">
        <!-- Row Start here -->
        <div class="row">

          <div class="col-sm-3 align-items-center">
            <!-- Left-menu Start -->
            <div class="left-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Left-menu End -->
          </div>

          <div class="col-sm-9 align-items-center">
            <!-- Right-menu Start -->
            <div class="right-menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start-->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-service.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- Right-menu End -->
          </div>
        </div>
        <!--  Row End  Here -->
      </div>
    </div>
    <!-- Menu-bar End   -->



    <!-- About Us Section Start -->
    <section class="about-us-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Home - About us</p>
              <h1>Get To Know Us</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->



    <!-- about us carevan repair section start -->
    <section class="about-us-caravan-repair-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="caravan-repair-detail">
              <img src="images/About-us-img1.png" alt="About-us-img1.png" class="img-fluid">
              <p>Caravan Repair Service Centre takes pride in all our work, our qualified staff are highly trained in all areas so your piece of mind is assured. We use the latest equipment, genuine parts and quality materials so having your caravan repaired to its original condition is our promise to you.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about us carevan repair section end -->



    <!-- Question Answere section start -->
    <section class="question-answere-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Faqs</p>
              <h1>Question Answers</h1>
            </div>
            <!-- heading end here -->
          </div>
          <div class="w-100"></div>

          <div class="col-sm-6">
            <div class="left-img">
              <img src="images/About-us-img2.png" alt="About-us-img2.png" class="img-fluid">
            </div>
          </div>

          <div class="col-sm-6">
            <div class="accordion-grp">
              <div class="accordion active">
                <div class="accordion-title">
                  <h4>All auto & caravan electrical repairs?</h4>
                </div>
                <div class="accordion-content">
                  <div class="inner">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
      

    <!-- Question Answere section end -->        
          
             
            
    <!-- Testimonial Section Start -->
    <div class="testimonial-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center text-white">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>our feedbacks</p>
              <h1>What People Say</h1>
            </div>
            <!-- heading end here -->
          </div>

          <div class="w-100"></div>

          <div class="col-sm-12">
            <div class="center text-center text-light">
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img1.png" class="img-fluid"> 
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img2.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img3.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img1.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img2.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img3.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>  
    </div>
    <!-- Testimonial Section End -->
              
                

    <!-- Our Expert Section Start -->
    <section class="expert-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Team Members</p>
              <h1>Meet Our Experts</h1>
            </div>
            <!-- heading end here -->
          </div>  
        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row">
          <div class="col-sm-4">
            <!-- Technician Expert start here -->
            <div class="technician expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember1.png" alt="teammember1.png" class="img-fluid">

                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Mike Hardson</h5>
                  <p class="card-text text-muted">Technician</p>
                </div>
              </div>  
            </div>
            <!-- Technician Expert End Here -->
          </div>
            
          <div class="col-sm-4">
            <!-- Mechanic Expert start here -->
            <div class="mechanic expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember2.png" alt="teammember2.png" class="img-fluid">

                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Jessica Parkar</h5>
                  <p class="card-text text-muted">Mechanic</p>
                </div>
              </div>  
            </div>
            <!-- Mechanic Expert End Here -->
          </div>

          <div class="col-sm-4">
            <!-- electrician Expert start here -->
            <div class="electrician expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember3.png" alt="teammember3.png" class="img-fluid">
                  
                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Harry Jackson</h5>
                  <p class="card-text text-muted">Electrician</p>
                </div>
              </div>  
            </div>
            <!-- electrician Expert End Here -->  
          </div>  
        </div>
        <!-- row end here -->
      </div>  
    </section>
    <!-- Our Expert Section End -->



    <!-- regular repair section start here -->
    <section class="regular-repair-section">
      <div class="container">
        <!-- row start here -->
        <div class="row no-gutters">
          <div class="col-sm-4">
            <div class="regular-repair-content">
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by caravan repair service centre and take the hassle away for your next journey.</p>
            </div>

            <div class="progress-content">
              <h6>Repairing</h6>
              <span>99%</span>
              <div class="progress repair">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-content">
              <h6>Servicing</h6>
              <span>62%</span>
              <div class="progress servicing">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-content">
              <h6>Parts</h6>
              <span>30%</span>
              <div class="progress parts">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          <div class="col-sm-7 offset-sm-1">
            <div class="regular-repair-img">
              <img src="images/About-us-img3.png" alt="About-us-img3.png" class="img-fluid">
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>  
    </section>
    <!-- regular repair section end here -->



    <!-- caravan workshop section start here -->
    <section class="caravan-workshop-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>caravan workshop</p>
              <h1>Tow it, We Can Fix it</h1>
            </div>
            <!-- heading end here -->
          </div>

          <div class="w-100"></div>

          <div class="col-sm-12">
            <div class="caravan-workshop-img">
              <img src="images/About-us-img4.png" alt="About-us-img4.png" class="img-fluid">
            </div>
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
            <div class="box-four"></div>
            <div class="box-five"></div>
          </div>

          <div class="w-100"></div>
          <div class="col-sm-4">
            <div class="custom-modification-card">
              <div class="card-body">
                <img src="images/About-us-icon.png" alt="About-us-icon.png" class="img-fluid">
                <h5 class="card-title">Custom modification</h5>
                <p class="card-text">Need something changed or is there something not quite working the way you envisaged?</p>
              </div>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- caravan workshop section end here -->
    
    

    <!-- single news slide section start -->
    <section class="news-slide-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-theme envato">
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- single news slide section end -->



    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->


    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
        $('.envato').owlCarousel({
            loop: true,
            margin: 90,
            nav: false,            
            dots: false,
            autoWidth: false,
            autoplay: true,
            autoplaySpeed:400,
            autoplayTimeout: 3000,
            responsiveClass:true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
           
                      
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
