<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Home two Header Part Strat -->
    <header class="home-two-header-section">
      <div class="container-fluid">
        <!-- row start here -->
        <div class="row align-items-center no-gutters">

          <div class="col-sm-2">
            <div class="logo">
              <a href="index-two.html">
                <img src="images/home-two-logo.png" alt="home-two-logo.png" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-sm-5">
            <!-- menu start here -->
            <div class="menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-service.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- menu end here -->
          </div>

          <div class="col-sm-2">
            <!-- address start here -->
            <div class="phone item">
              <ul class="nav">
                <li class="nav-item align-self-center">
                  <i class="fas fa-phone-volume"></i> 
                </li>
                <li class="nav-item">
                  <p>666 888 0000</p>
                  <span>Phone line</span>  
                </li>
              </ul>
            </div>
            <!-- address end here -->
          </div>

          <div class="col-sm-1">
            <div class="search-box">
              <input type="text" name="search" placeholder="Search here..." class="search-area" autocomplete="off">
              <a href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-2"> 
            <a href="#" class="btn btn-custom item">Book Online</a>
          </div>

        </div>
        <!-- row end here -->
      </div>
    </header>
    <!-- Home two Header Part End   -->



    <!-- Home two Banner Section start -->
    <section class="home-two-banner-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <div class="provide-best-card">
              <h1>We Provide Best Services for your Caravans</h1>
              <button class="btn btn-custom">Our Services</button>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- Home two Banner Section end -->



    <!-- what we can section start -->
    <section class="what-we-can-section">
      <div class="container">

        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>What We Can Fix</p>
              <h1>Caravan Repair Services</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row">

          <div class="col-sm-3">
            <!-- suspensions item start -->
            <div class="suspensions item">
              <img src="images/Services-icon1.png" alt="Services-icon1.png" class="img-fluid">
              <h5>Suspensions & Chasis</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- suspensions item end -->
          </div>

          <div class="col-sm-3">
            <!-- electrical item start -->
            <div class="electrical item">
              <img src="images/Services-icon2.png" alt="Services-icon2.png" class="img-fluid">
              <h5>Auto Electrical Repairs</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- electrical item end -->  
          </div>

          <div class="col-sm-3">
            <!-- cabinet item start -->
            <div class="cabinet item">
              <img src="images/Services-icon3.png" alt="Services-icon3.png" class="img-fluid">
              <h5>Cabinet & Furniture Repairs</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- cabinet item end -->  
          </div>

          <div class="col-sm-3">
            <!-- conditioner item start -->
            <div class="conditioner item">
              <img src="images/Services-icon4.png" alt="Services-icon4.png" class="img-fluid">
              <h5>Air Conditioner Installations</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- conditioner item end -->
          </div>

        </div>
        <!-- row start here -->
      </div>
    </section>
    <!-- what we can section end -->



    <!-- our benefits section start -->
    <section class="our-benefit-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-5">
            <div class="benefits-card">
              <div class="card-body">
                <h6><span>01</span>Online Appointment</h6>
                <h6><span>02</span>Parts & Labour Guaranteed</h6>
                <h6><span>03</span>Competitive Services Prices</h6>
                <h6><span>04</span>Certified AWS Workshop</h6>
                <h6><span>05</span>10/10 Rated Repair Shop</h6>
              </div>
            </div>
          </div>
          <div class="offset-sm-1 col-sm-6 align-self-center">
            <!-- heading start here -->
            <div class="heading">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Our Benefits</p>
              <h1>Top Reasons To Choose Us Today!</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="offset-sm-3 col-sm-9">
            <div class="right-img">
              <img src="images/our-benefits-img.png" alt="our-benefits-img.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- our benefits section end -->



    <!-- who we are section start -->
    <section class="who-we-are-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-6">
            <div class="left-img">
              <img src="images/home-two-img1.png" alt="home-two-img1.png" class="img-fluid top-img">
              <img src="images/home-two-youtube-img.png" alt="home-two-youtube-img.png" class="img-fluid youtube-img">
            </div>
          </div>
          <div class="col-sm-6">
            <!-- heading start here -->
            <div class="heading">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Who We Are</p>
              <h1>About Caravan</h1>
            </div>
            <p class="bottom-para">Caravan Repair Service Centre takes pride in all our work, our qualified staff are highly trained in all areas so your piece of mind is assured. We use the latest equipment, genuine parts and quality materials so having your caravan repaired to its original condition is our promise to you.</p>
            <!-- heading end here -->
            <!-- row start here -->
            <div class="row">
                <div class="col-sm-4">
                  <img src="images/home-two-img2.png" alt="home-two-img2.png" class="img-fluid all-images">
                </div>
                <div class="col-sm-4">
                  <img src="images/home-two-img3.png" alt="home-two-img3.png" class="img-fluid all-images">
                </div>
                <div class="col-sm-4">
                  <img src="images/home-two-img4.png" alt="home-two-img2.png" class="img-fluid all-images">
                </div>
            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- who we are section end -->



    <!-- caravan workshop section start here -->
    <section class="caravan-workshop-section home-two-caravan-workshop-bg">
      <div class="container">
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>caravan workshop</p>
              <h1>Tow it, We Can Fix it</h1>
            </div>
            <!-- heading end here -->
          </div>

          <div class="w-100"></div>

          <div class="col-sm-12">
            <div class="caravan-workshop-img">
              <img src="images/home-two-img5.png" alt="About-us-img4.png" class="img-fluid">
            </div>
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
            <div class="box-four"></div>
            <div class="box-five"></div>
          </div>

          <div class="w-100"></div>
          <div class="col-sm-4">
            <div class="custom-modification-card">
              <div class="card-body">
                <img src="images/home-two-custom-icon.png" alt="home-two-custom-icon.png" class="img-fluid">
                <h5 class="card-title">Custom modification</h5>
                <p class="card-text">Need something changed or is there something not quite working the way you envisaged?</p>
              </div>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- caravan workshop section end here -->



    <!-- free quote section start -->
    <section class="free-quote-section">
      <div class="container-fluid">
        <!-- row start here -->
        <div class="row">
          <!-- left column start here -->
          <div class="col-sm-4">
            <div class="left-content">
              <h2>If you’re looking for<br>
               caravan servicing<br>
                or motorhome <br> 
                repairs, you can<br> 
                rely on a trained<br> 
                team to take<br>
                care of it.</h2>
              <div class="call-us">
                <p>call us today</p>
                <span>666 888 0000</span>
              </div>
            </div>
          </div>
          <!-- left column end here -->
          <!-- right column start here -->
          <div class="col-sm-6">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Book Online</p>
              <h1>Get a Free Quote</h1>
            </div>
            <!-- heading end here -->
            <!-- form start here -->
            <form>
              <div class="form-row">
                <div class="col-sm-6 mb-4">
                  <input type="text" class="form-control name-style" placeholder="Your name">
                </div>
                <div class="col-sm-6 mb-4">
                  <input type="email" class="form-control email-style name-style" placeholder="Email Address">
                </div>
                <div class="col-sm-6 mb-4">
                  <input type="number" class="form-control name-style" placeholder="Phone Number">
                </div>
                <div class="col-sm-6 mb-4">
                  <select class="select-year">
                    <option selected>Select Year</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                  </select>
                </div>
                <div class="col-sm-6 mb-4">
                  <select class="select-model">
                    <option selected>Select Model</option>
                    <option value="19">19d</option>
                    <option value="18">18x</option>
                    <option value="17">17v</option>
                    <option value="16">16s</option>
                    <option value="15">15g</option>
                    <option value="14">14l</option>
                    <option value="13">13p</option>
                    <option value="12">12e</option>
                    <option value="11">11f</option>
                    <option value="10">10k</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="repair">
                    <label class="form-check-label">Repair</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="service">
                    <label class="form-check-label">Service</label>
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-sm-12 mb-4">
                  <textarea class="form-control text-area" placeholder="Tell us about the service and/or repair your requer?"></textarea>
                </div>
                <button class="btn btn-submit" type="submit">Book Service Appointment Now</button>
              </div>
            </form>
            <!-- form end here -->
          </div>
          <!-- right column end here -->
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="0ffset-sm-3 col-sm-9">
            <div class="free-quote-right-bg"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- free quote section end -->



    <!-- single news slide section start -->
    <section class="home-two-slide-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-theme envato">
              <div class="evato-item">
                <img src="images/home-two-envato-icon.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/home-two-envato-icon.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/home-two-envato-icon.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/home-two-envato-icon.png" alt="envato-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- single news slide section end -->



    <!-- News Section Start -->
    <section class="news-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Articles and posts</p>
              <h1>Latest New</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-6">
            <!-- custom service strat -->
            <div class="custom service text-center">
              <div class="card">
                <img src="images/news-img1.png" class="card-img-top img-fluid" alt="news-img1.png">
                <div class="card-body">
                  <h5 class="card-title">Custom modification & fabrications</h5>
                  <p class="card-text">Need something changed or is there something not quite working on the way you envisaged.Is your van a title old and tired and need refreshing?</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- custom service end -->
          </div>

          <div class="col-sm-6">
            <!-- motorhome service strat -->
            <div class="motorhome service text-center">
              <div class="card">
                <img src="images/news-img2.png" class="card-img-top img-fluid" alt="warrtenty repair img">
                <div class="card-body">
                  <h5 class="card-title">A dedicated carevan and motorhome service</h5>
                  <p class="card-text">Need something changed or is there something not quite working on the way you envisaged.Is your van a title old and tired and need refreshing?</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- motorhome service end -->  
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- News Section End -->



    <!-- Google Map Section Start  -->
    <section class="google-map-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.8651507621908!2d-74.0979950848635!3d40.69896744635024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2510c3a58a441%3A0xc97aa164990f01a2!2sGreenville+Ave%2C+Jersey+City%2C+NJ+07305%2C+USA!5e0!3m2!1sen!2sbd!4v1547790140793" width="100" height="450" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Google Map Section End  -->



    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->


    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
        $('.envato').owlCarousel({
            loop: true,
            margin: 90,
            nav: false,            
            dots: false,
            autoWidth: false,
            autoplay: true,
            autoplaySpeed:400,
            autoplayTimeout: 3000,
            responsiveClass:true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
           
               
          
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
