<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Header Part Strat -->
    <header class="topbar">
      <div class="container">
        <!-- Row start here -->
        <div class="row align-items-center">

          <div class="col-sm-3">
            <!--  Logo Part Start-->
            <div class="logo"> 
              <a href="index.html">
                <img src="images/logo.png" alt="carevan-logo" class="img-fluid">
              </a>
            </div>
            <!-- Logo Part End -->
          </div>

          <div class="col-sm-9">
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-3">
                <!-- address start here -->
                <div class="address item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-map-marker-alt"></i>  
                    </li>
                    <li class="nav-item">
                      <p>855 Broklyn Street</p>
                      <span>New York, USA</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="phone item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-phone-volume"></i> 
                    </li>
                    <li class="nav-item">
                      <p>666 888 0000</p>
                      <span>Phone line</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="time item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="far fa-clock"></i>  
                    </li>
                    <li class="nav-item">
                      <p>Man-Sat:8am-7pm</p>
                      <span>Opening Time</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <a href="#" class="btn btn-custom item">Book Online</a>
              </div>

            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- Row End here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="topbar-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Part End -->



    <!-- Menu-bar start -->
    <div class="menu-bar">
      <div class="container">
        <!-- Row Start here -->
        <div class="row">

          <div class="col-sm-3 align-items-center">
            <!-- Left-menu Start -->
            <div class="left-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Left-menu End -->
          </div>

          <div class="col-sm-9 align-items-center">
            <!-- Right-menu Start -->
            <div class="right-menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start-->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-services.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- Right-menu End -->
          </div>
        </div>
        <!--  Row End  Here -->
      </div>
    </div>
    <!-- Menu-bar End   -->



    <!-- Banner Section Start -->
    <div class="banner-section">
      <div class="container">
        <!-- Row start here -->
        <div class="row text-center text-light">
          <div class="col-sm-12">
            <p>Guaranteed work on all repairs</p>
            <h1>Welcome To Caravan Repair Services</h1>
            <a href="#" class="btn btn-custom">our services</a>
          </div>
        </div>
        <!-- Row end here -->
      </div> 
    </div>
    <!-- Banner Section Start -->



    <!-- About us section start -->
    <div class="about-section">
      <div class="container">
        <!-- first row start here -->
        <div class="row">
          <div class="col-sm-12 align-items-start">
            <!-- heading start here -->
            <div class="heading">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>We repair all caravans and motorhome</p>
              <h1>Book Professional Repairmen In Few Seconds</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- first row end here -->
        <!-- Second row start here -->
        <div class="row">
          <div class="col-sm-6">
            <div class="img-side">
              <img src="images/motorhome-img.png" alt="motorhome-img.png" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="content-side">
              <p>Caravan Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <!-- row start here -->
            <div class="row text-left">

              <div class="col-sm-4">
                <div class="carevan-repair">
                  <img src="images/repair-icon.png" alt="repair-icon.png" class="img-fluid">
                  <h1>6800</h1>
                  <p>Carevan Repair</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="carevan-repair">
                  <img src="images/auto-parts-icon.png" alt="auto-parts-icon.png" class="img-fluid">
                  <h1>4607</h1>
                  <p>Used Auto Parts</p>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="carevan-repair">
                  <img src="images/love-icon.png" alt="love-icon.png" class="img-fluid">
                  <h1>8940</h1>
                  <p>satisfied Clients</p>
                </div>
              </div>

            </div>
            <!-- row end here -->
          </div>  
        </div>
        <!-- Second row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="about-section-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About us section End -->



    <!-- Our Services Section Start -->
    <div class="services-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>wide rang of services</p>
              <h1>Our Services</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->
      </div>
    </div>
    <!-- Our Services Section End -->



    <!-- Services Item Section Start -->
    <div class="services-item-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-4">
            <!-- general repairs strat -->
            <div class="general-repairs item text-center">
              <div class="card">
                <img src="images/service-img1.png" class="card-img-top img-fluid" alt="general repair img">
                <div class="card-body">
                  <h5 class="card-title">General Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- general repairs end -->
          </div>

          <div class="col-sm-4">
            <!-- insurance repairs strat -->
            <div class="insurance-repairs item text-center">
              <div class="card">
                <img src="images/service-img2.png" class="card-img-top img-fluid" alt="insurance repair img">
                <div class="card-body">
                  <h5 class="card-title">Insurance Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- insurance repairs end -->  
          </div>

          <div class="col-sm-4">
            <!-- warrtenty repairs strat -->
            <div class="warrtenty-repairs item text-center">
              <div class="card">
                <img src="images/service-img3.png" class="card-img-top img-fluid" alt="warrtenty repair img">
                <div class="card-body">
                  <h5 class="card-title">Warrtenty Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- warrtenty repairs end -->  
          </div>
        </div>
        <!-- row end here -->
      </div>  
    </div>
    <!-- Services Item Section End -->



    <!-- Testimonial Section Start -->
    <div class="testimonial-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center text-white">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>our feedbacks</p>
              <h1>What People Say</h1>
            </div>
            <!-- heading end here -->
          </div>

          <div class="w-100"></div>

          <div class="col-sm-12">
            <div class="center text-center text-light">
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img1.png" class="img-fluid"> 
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img2.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img3.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img1.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img2.png" class="img-fluid">
              </div>
              <div class="slick-item">
                <img src="images/testimonial-img1.png" alt="testimonial-img3.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>  
    </div>
    <!-- Testimonial Section End -->



    <!-- Our Expert Section Start -->
    <section class="expert-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Team Members</p>
              <h1>Meet Our Experts</h1>
            </div>
            <!-- heading end here -->
          </div>  
        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row">
          <div class="col-sm-4">
            <!-- Technician Expert start here -->
            <div class="technician expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember1.png" alt="teammember1.png" class="img-fluid">

                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Mike Hardson</h5>
                  <p class="card-text text-muted">Technician</p>
                </div>
              </div>  
            </div>
            <!-- Technician Expert End Here -->
          </div>
            
          <div class="col-sm-4">
            <!-- Mechanic Expert start here -->
            <div class="mechanic expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember2.png" alt="teammember2.png" class="img-fluid">

                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Jessica Parkar</h5>
                  <p class="card-text text-muted">Mechanic</p>
                </div>
              </div>  
            </div>
            <!-- Mechanic Expert End Here -->
          </div>

          <div class="col-sm-4">
            <!-- electrician Expert start here -->
            <div class="electrician expert text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/teammember3.png" alt="teammember3.png" class="img-fluid">
                  
                  <!-- social menu start -->
                  <div class="social-menu">
                    <ul class="nav">
                      <a href="#" class="nav-link">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="nav-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </ul>  
                  </div>
                  <!-- social menu end -->

                </div>
                <div class="card-body">
                  <h5 class="card-title">Harry Jackson</h5>
                  <p class="card-text text-muted">Electrician</p>
                </div>
              </div>  
            </div>
            <!-- electrician Expert End Here -->  
          </div>  
        </div>
        <!-- row end here -->
      </div>  
    </section>
    <!-- Our Expert Section End -->



    <!-- Why Choose Section Start -->
    <section class="why-choose-section">
      <div class="container">
        <!-- row start here -->
        <div class="row no-gutters">
          <div class="col-sm-3">
            <div class="left-content">
              <img src="images/whychooseus-icon.png" alt="whychooseus-icon.png" class="img-fluid">
              <h3>Why Choose Carevan</h3>
              <p>We have staff that care about your second home as much as you do.We can help maintaining your carevan and motorhome to ensure longvity.</p>  
            </div>  
          </div>
          <div class="col-sm-5">
          <div class="box">
            <p>Competetive prices and guaranted work on all repairs</p>
          </div>  
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="right-content">
              <img src="images/whychooseus-img.png" alt="whychooseus-img.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Section End -->



    <!-- News Section Start -->
    <section class="news-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Articles and posts</p>
              <h1>Latest New</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-6">
            <!-- custom service strat -->
            <div class="custom service text-center">
              <div class="card">
                <img src="images/news-img1.png" class="card-img-top img-fluid" alt="news-img1.png">
                <div class="card-body">
                  <h5 class="card-title">Custom modification & fabrications</h5>
                  <p class="card-text">Need something changed or is there something not quite working on the way you envisaged.Is your van a title old and tired and need refreshing?</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- custom service end -->
          </div>

          <div class="col-sm-6">
            <!-- motorhome service strat -->
            <div class="motorhome service text-center">
              <div class="card">
                <img src="images/news-img2.png" class="card-img-top img-fluid" alt="warrtenty repair img">
                <div class="card-body">
                  <h5 class="card-title">A dedicated carevan and motorhome service</h5>
                  <p class="card-text">Need something changed or is there something not quite working on the way you envisaged.Is your van a title old and tired and need refreshing?</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- motorhome service end -->  
          </div>
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- News Section End -->



    <!-- insurance repair section start -->
    <section class="insurance-repair-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>insurance repair</p>
              <h1>In 3 Easy Steps</h1>
            </div>
            <!-- heading end here --> 
          </div>
        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row text-center no-gutters">
          <div class="col-sm-4">
            <!-- claim step start here -->
            <div class="claim step">
              <div class="card">
                <div class="card-body">
                  <span>01</span>
                  <h6>Claim Number</h6>
                  <p>Contact your insurance company to make a claim and get your claim number.</p>
                </div>
              </div>
            </div>
            <!-- claim step end here -->
          </div>

          <div class="col-sm-4">
            <!-- quote step start here -->
            <div class="claim step">
              <div class="card">
                <div class="card-body">
                  <span>02</span>
                  <h6>Get A Quote</h6>
                  <p>Contact us for a free quote today and we will take care of the rest for you.</p>
                </div>
              </div>
            </div>
            <!-- quote step end here -->
          </div>

          <div class="col-sm-4">
            <!-- fixing step start here -->
            <div class="claim step">
              <div class="card">
                <div class="card-body">
                  <span>03</span>
                  <h6>Fixing Carevan</h6>
                  <p>Let us take care of your claim and keep it stress free.You'll be back on the road in on time.</p>
                </div>
              </div>
            </div>
            <!-- fixing step end here -->
          </div>

        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <div class="bottom-content text-center">
              <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>  
    </section>
    <!-- insurance repair section end -->



    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->



    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
      
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
