<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Header Part Strat -->
    <header class="topbar">
      <div class="container">
        <!-- Row start here -->
        <div class="row align-items-center">

          <div class="col-sm-3">
            <!--  Logo Part Start-->
            <div class="logo"> 
              <a href="index.html">
                <img src="images/logo.png" alt="carevan-logo" class="img-fluid">
              </a>
            </div>
            <!-- Logo Part End -->
          </div>

          <div class="col-sm-9">
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-3">
                <!-- address start here -->
                <div class="address item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-map-marker-alt"></i>  
                    </li>
                    <li class="nav-item">
                      <p>855 Broklyn Street</p>
                      <span>New York, USA</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="phone item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-phone-volume"></i> 
                    </li>
                    <li class="nav-item">
                      <p>666 888 0000</p>
                      <span>Phone line</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="time item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="far fa-clock"></i>  
                    </li>
                    <li class="nav-item">
                      <p>Man-Sat:8am-7pm</p>
                      <span>Opening Time</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <a href="#" class="btn btn-custom item">Book Online</a>
              </div>

            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- Row End here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="topbar-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Part End -->


    <!-- Menu-bar start -->
    <div class="menu-bar">
      <div class="container">
        <!-- Row Start here -->
        <div class="row">

          <div class="col-sm-3 align-items-center">
            <!-- Left-menu Start -->
            <div class="left-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Left-menu End -->
          </div>

          <div class="col-sm-9 align-items-center">
            <!-- Right-menu Start -->
            <div class="right-menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start-->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-service.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- Right-menu End -->
          </div>
        </div>
        <!--  Row End  Here -->
      </div>
    </div>
    <!-- Menu-bar End   -->



    <!-- Services One Heading Section Start -->
    <section class="services-one-heading-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Home - Services</p>
              <h1>Our Services</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
      </div>
    </section>
    <!-- Services One Heading Section End -->



    <!-- Services One Item Section Start -->
    <div class="services-one-item-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">

          <div class="col-sm-4">
            <!-- general repairs strat -->
            <div class="general-repairs point text-center">
              <div class="card">
                <img src="images/service-img1.png" class="card-img-top img-fluid" alt="general repair img">
                <div class="card-body">
                  <h5 class="card-title">General Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- general repairs end -->
          </div>

          <div class="col-sm-4">
            <!-- insurance repairs strat -->
            <div class="insurance-repairs point text-center">
              <div class="card">
                <img src="images/service-img2.png" class="card-img-top img-fluid" alt="insurance repair img">
                <div class="card-body">
                  <h5 class="card-title">Insurance Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read More</a>
                </div>
              </div>
            </div>
            <!-- insurance repairs end -->  
          </div>

          <div class="col-sm-4">
            <!-- warrtenty repairs strat -->
            <div class="warrtenty-repairs point text-center">
              <div class="card">
                <img src="images/service-img3.png" class="card-img-top img-fluid" alt="warrtenty repair img">
                <div class="card-body">
                  <h5 class="card-title">Warrtenty Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- warrtenty repairs end -->  
          </div>

          <div class="col-sm-4">
            <!-- Installation strat -->
            <div class="installation point text-center">
              <div class="card">
                <img src="images/Services-img4.png" class="card-img-top img-fluid" alt="installation-and-modification-img">
                <div class="card-body">
                  <h5 class="card-title">Installation & Modification</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- Installation end -->  
          </div>

          <div class="col-sm-4">
            <!-- maintenance strat -->
            <div class="maintenance point text-center">
              <div class="card">
                <img src="images/Services-img5.png" class="card-img-top img-fluid" alt="maintenance-img">
                <div class="card-body">
                  <h5 class="card-title">Servicing & MAintenance</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- maintenance end -->  
          </div>

          <div class="col-sm-4">
            <!-- Bodywork repairs strat -->
            <div class="bodywork-repairs point text-center">
              <div class="card">
                <img src="images/Services-img6.png" class="card-img-top img-fluid" alt="Bodywork-repair img">
                <div class="card-body">
                  <h5 class="card-title">Bodywork Repairs</h5>
                  <p class="card-text">We are specialized in repairing your caravans.We promise to deliver satisfaction.</p>
                  <a href="#" class="read-more">Read more</a>
                </div>
              </div>
            </div>
            <!-- Bodywork repairs end -->  
          </div>

        </div>
        <!-- row end here -->
      </div>  
    </div>
    <!-- Services One Item Section End -->



    <!-- our benefits section start -->
    <section class="our-benefit-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-5">
            <div class="benefits-card">
              <div class="card-body">
                <h6><span>01</span>Online Appointment</h6>
                <h6><span>02</span>Parts & Labour Guaranteed</h6>
                <h6><span>03</span>Competitive Services Prices</h6>
                <h6><span>04</span>Certified AWS Workshop</h6>
                <h6><span>05</span>10/10 Rated Repair Shop</h6>
              </div>
            </div>
          </div>
          <div class="offset-sm-1 col-sm-6 align-self-center">
            <!-- heading start here -->
            <div class="heading">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Our Benefits</p>
              <h1>Top Reasons To Choose Us Today!</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="offset-sm-3 col-sm-9">
            <div class="right-img">
              <img src="images/our-benefits-img.png" alt="our-benefits-img.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- our benefits section end -->



    <!-- what we can section start -->
    <section class="what-we-can-section">
      <div class="container">

        <!-- row start here -->
        <div class="row">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>What We Can Fix</p>
              <h1>Caravan Repair Services</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
        <!-- row end here -->

        <!-- row start here -->
        <div class="row">

          <div class="col-sm-3">
            <!-- suspensions item start -->
            <div class="suspensions item">
              <img src="images/Services-icon1.png" alt="Services-icon1.png" class="img-fluid">
              <h5>Suspensions & Chasis</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- suspensions item end -->
          </div>

          <div class="col-sm-3">
            <!-- electrical item start -->
            <div class="electrical item">
              <img src="images/Services-icon2.png" alt="Services-icon2.png" class="img-fluid">
              <h5>Auto Electrical Repairs</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- electrical item end -->  
          </div>

          <div class="col-sm-3">
            <!-- cabinet item start -->
            <div class="cabinet item">
              <img src="images/Services-icon3.png" alt="Services-icon3.png" class="img-fluid">
              <h5>Cabinet & Furniture Repairs</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- cabinet item end -->  
          </div>

          <div class="col-sm-3">
            <!-- conditioner item start -->
            <div class="conditioner item">
              <img src="images/Services-icon4.png" alt="Services-icon4.png" class="img-fluid">
              <h5>Air Conditioner Installations</h5>
              <p>A Regular service is very important for you and your caravan. Have your caravan professionally and regularly serviced by Carevan.</p>
            </div>
            <!-- conditioner item end -->
          </div>

        </div>
        <!-- row start here -->
      </div>
    </section>
    <!-- what we can section end -->



    <!-- single news slide section start -->
    <section class="news-slide-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-theme envato">
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- single news slide section end -->


    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->


    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
        $('.envato').owlCarousel({
            loop: true,
            margin: 90,
            nav: false,            
            dots: false,
            autoWidth: false,
            autoplay: true,
            autoplaySpeed:400,
            autoplayTimeout: 3000,
            responsiveClass:true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
           
               
          
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
