<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Header Part Strat -->
    <header class="topbar">
      <div class="container">
        <!-- Row start here -->
        <div class="row align-items-center">

          <div class="col-sm-3">
            <!--  Logo Part Start-->
            <div class="logo"> 
              <a href="index.html">
                <img src="images/logo.png" alt="carevan-logo" class="img-fluid">
              </a>
            </div>
            <!-- Logo Part End -->
          </div>

          <div class="col-sm-9">
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-3">
                <!-- address start here -->
                <div class="address item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-map-marker-alt"></i>  
                    </li>
                    <li class="nav-item">
                      <p>855 Broklyn Street</p>
                      <span>New York, USA</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="phone item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-phone-volume"></i> 
                    </li>
                    <li class="nav-item">
                      <p>666 888 0000</p>
                      <span>Phone line</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="time item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="far fa-clock"></i>  
                    </li>
                    <li class="nav-item">
                      <p>Man-Sat:8am-7pm</p>
                      <span>Opening Time</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <a href="#" class="btn btn-custom item">Book Online</a>
              </div>

            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- Row End here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="topbar-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Part End -->


    <!-- Menu-bar start -->
    <div class="menu-bar">
      <div class="container">
        <!-- Row Start here -->
        <div class="row">

          <div class="col-sm-3 align-items-center">
            <!-- Left-menu Start -->
            <div class="left-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Left-menu End -->
          </div>

          <div class="col-sm-9 align-items-center">
            <!-- Right-menu Start -->
            <div class="right-menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start-->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-service.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- Right-menu End -->
          </div>
        </div>
        <!--  Row End  Here -->
      </div>
    </div>
    <!-- Menu-bar End   -->



    <!-- Single News Heading Section Start -->
    <section class="single-news-heading-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Home - News</p>
              <h1>Single News</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
      </div>
    </section>
    <!-- Single News Heading Section End -->



    <!-- Single news post section start -->
    <section class="news-post-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <!-- left column start here-->
          <div class="col-sm-8">
            <!-- custom service start -->
            <div class="custom service text-center">
              <div class="card">
                <div class="card-header">
                  <img src="images/motorhome-service-image.png" class="card-img-top img-fluid" alt="news-img1.png">
                  <div class="date-year">
                    <p>18 SEP 2018</p>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">A dedicated carevan and motorhome service</h5>
                  <span class="admin">by admin</span>
                  <span>3 comments</span>
                  <p class="card-text mb-4">Need something changed or is there something not quite working on the way you envisaged.Is your van a title old and tired and need refreshing?Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                </div>
              </div>
            </div>
            <!-- custom service end -->
            <hr class="carevan-hr">
            <!-- row start here -->
            <div class="row no-gutters">
              <div class="col-4">
                <div class="tag-content">
                  <p class="read-more"><span class="tag">Tags:</span>carevan,repairing,motorhome</p>
                </div>
              </div>
              <div class="col-sm-4 offset-sm-4">
              <!-- social-menu Start -->
              <div class="social-right-menu">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- social-menu End -->  
              </div>
            </div>
            <!-- row end here -->
            <!-- christine-eve start here -->
            <div class="christine-eve">
              <div class="card">
                <div class="card-body">
                  <div class="christines-img">
                    <img src="images/christane-eve.png" alt="christane-eve.png" class="img-fluid" 
                    >
                  </div>
                  <div class="christines-post">
                    <h5 class="card-title">Christine Eve</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <a href="#" class="read-more">View All Posts</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- christine-eve end here -->
            <h2 class="two-comments">2 Comments</h2>
            <!-- david-martin start here -->
            <div class="david-martin comments">
              <div class="card">
                <div class="card-body">
                  <div class="davids image">
                    <img src="images/david-martin.png" alt="david-martin.png" class="img-fluid" 
                    >
                  </div>
                  <div class="davids post">
                    <h5 class="card-title">David Martin</h5>
                    <h6 class="card-subtitle mb-2">20 Feb,2018<span class="dash">-</span>4:00 pm</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.ever since the 1500s.</p>
                    <a href="#" class="btn btn-reply">Reply</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- david-martin end here -->
            <hr class="davids-hr">
            <!-- jessica-brown start here -->
            <div class="jessica-brown comments">
              <div class="card">
                <div class="card-body">
                  <div class="jessica image">
                    <img src="images/jessica-brown.png" alt="jessica-brown.png" class="img-fluid" 
                    >
                  </div>
                  <div class="jessica post">
                    <h5 class="card-title">Jessica-Brown</h5>
                    <h6 class="card-subtitle mb-2">20 Feb,2018<span class="dash">-</span>4:00 pm</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.ever since the 1500s.</p>
                    <a href="#" class="btn btn-reply">Reply</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- jessica-brown end here -->
            <hr class="jessica-hr">
            <!-- form start here -->
            <h2 class="two-comments">Leave a Comment</h2>
            <form>
              <div class="form-row">
                <div class="col-sm-6 mb-4">
                  <input type="text" class="form-control name-style" placeholder="Your name">
                </div>
                <div class="col-sm-6 mb-4">
                  <input type="email" class="form-control email-style name-style" placeholder="Email Address">
                </div>
                <div class="w-100"></div>
                <div class="col-sm-12 mb-4">
                  <textarea class="form-control text-area" placeholder="Write your message"></textarea>
                </div>
                <button class="btn btn-submit" type="submit">Submit Now</button>
              </div>
            </form>
            <!-- form end here -->
          </div>
          <!-- left column end here -->

          <!-- right column start -->
          <div class="col-sm-4">
            <!-- search box start  -->
            <div class="search-box">
              <form>
                <input class="form-control" type="search" name="search" placeholder="Search here..." autocomplete="off">
              </form>
            </div>
            <!-- search box end -->

            <!-- latest post start here -->
            <div class="latest-post">
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title">Latest Posts</h6>
                  <div class="posts">
                    <ul>
                      <li class="post-img">
                        <img src="images/latest-post1.png" alt="latest-post1.png" class="img-fluid">
                      </li>
                      <li class="post-content">
                        <a href="#">Which London areas do you serve?</a>
                      </li>
                    </ul>
                  </div>
                  <hr class="post-hr">
                  <div class="posts">
                    <ul>
                      <li class="post-img">
                        <img src="images/latest-post2.png" alt="latest-post2.png" class="img-fluid">
                      </li>
                      <li class="post-content">
                        <a href="#">Do you supply original parts of carevan?</a>
                      </li>
                    </ul>
                  </div>
                  <hr class="post-hrb">
                  <div class="posts">
                    <ul>
                      <li class="post-img">
                        <img src="images/latest-post3.png" alt="latest-post3.png" class="img-fluid">
                      </li>
                      <li class="post-content">
                        <a href="#">Reliable work from exparts of there trade</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- latest post end here -->  

            <!-- categories start here -->
            <div class="categories">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Categories</h5>
                  <div class="categorie-list">
                    <ul>
                      <li>
                        <a href="#">
                          Caravans<span>&gt;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Motorhome<span>&gt;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Camper Vans<span>&gt;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Caravan Awings<span>&gt;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Static Caravans<span>&gt;</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Luxury Lodges<span>&gt;</span>
                        </a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>  
            </div>
            <!-- categories end here -->

            <!-- tags start here -->
            <div class="tags">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Tags</h5>
                  <div class="tags-name">
                    <a href="#">caravan</a>,
                    <a href="#">motorhome</a>,
                    <a href="#">insurance</a>,
                    <a href="#">camper vans</a>,
                    <a href="#">caravan awings</a>,
                    <a href="#">repair</a>,
                    <a href="#">servicing</a>,
                    <a href="#">new parts</a>,
                  </div>
                </div>
              </div>
            </div>
            <!-- tags end here -->
          </div>
          <!-- right Sidebar column end-->
        </div> 
        <!-- row end here -->
      </div> 
    </section>
    <!-- Single news post section End -->


    <!-- single news slide section start -->
    <section class="news-slide-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-theme envato">
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- single news slide section end -->


    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->


    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
        $('.envato').owlCarousel({
            loop: true,
            margin: 90,
            nav: false,            
            dots: false,
            autoWidth: false,
            autoplay: true,
            autoplaySpeed:400,
            autoplayTimeout: 3000,
            responsiveClass:true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
           
               
          
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
