<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carevan Website</title>

    <!-- for icon at tab -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Owl Carousel Css File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Slick Css File -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Custom CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <!-- Header Part Strat -->
    <header class="topbar">
      <div class="container">
        <!-- Row start here -->
        <div class="row align-items-center">

          <div class="col-sm-3">
            <!--  Logo Part Start-->
            <div class="logo"> 
              <a href="index.html">
                <img src="images/logo.png" alt="carevan-logo" class="img-fluid">
              </a>
            </div>
            <!-- Logo Part End -->
          </div>

          <div class="col-sm-9">
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-3">
                <!-- address start here -->
                <div class="address item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-map-marker-alt"></i>  
                    </li>
                    <li class="nav-item">
                      <p>855 Broklyn Street</p>
                      <span>New York, USA</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="phone item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="fas fa-phone-volume"></i> 
                    </li>
                    <li class="nav-item">
                      <p>666 888 0000</p>
                      <span>Phone line</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <!-- address start here -->
                <div class="time item">
                  <ul class="nav">
                    <li class="nav-item">
                      <i class="far fa-clock"></i>  
                    </li>
                    <li class="nav-item">
                      <p>Man-Sat:8am-7pm</p>
                      <span>Opening Time</span>  
                    </li>
                  </ul>
                </div>
                <!-- address end here -->  
              </div>

              <div class="col-sm-3">
                <a href="#" class="btn btn-custom item">Book Online</a>
              </div>

            </div>
            <!-- row end here -->
          </div>
        </div>
        <!-- Row End here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="topbar-right-bg">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Part End -->


    <!-- Menu-bar start -->
    <div class="menu-bar">
      <div class="container">
        <!-- Row Start here -->
        <div class="row">

          <div class="col-sm-3 align-items-center">
            <!-- Left-menu Start -->
            <div class="left-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- Left-menu End -->
          </div>

          <div class="col-sm-9 align-items-center">
            <!-- Right-menu Start -->
            <div class="right-menu">
              <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                      <a class="nav-link" href="index.html">
                      Home<span class="sr-only">(current)</span>
                      </a>
                      <!-- home sub menu start-->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="index.html">Home One</a>
                        <a class="dropdown-item" href="index-two.html">Home Two</a>
                      </div>
                      <!-- home sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="services-one.html">
                      Our Services
                      </a>
                      <!-- our services sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="services-one.html">Services One</a>
                        <a class="dropdown-item" href="single-service.html">Single Service</a>
                      </div>
                      <!-- our services sub menu end -->
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="latest-news-one.html">
                        Latest News
                      </a>
                      <!-- latest news sub menu start -->
                      <div class="dropdown-content">
                        <a class="dropdown-item" href="latest-news-one.html">Latest News One</a>
                        <a class="dropdown-item" href="latest-news-two.html">Latest News Two</a>
                        <a class="dropdown-item" href="single-news.html">Single News</a>
                      </div>
                      <!-- latest news sub menu end -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- Right-menu End -->
          </div>
        </div>
        <!--  Row End  Here -->
      </div>
    </div>
    <!-- Menu-bar End   -->



    <!-- Single Services Heading Section Start -->
    <section class="single-services-heading-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12">
            <!-- heading start here -->
            <div class="heading text-center">
              <img src="images/l-icon3.png" alt="icon" class="img-fluid">
              <p>Home - Single Services</p>
              <h1>General Repairs</h1>
            </div>
            <!-- heading end here -->
          </div>
        </div>
      </div>
    </section>
    <!-- Single Services Heading Section End -->

       

    <!-- Single Services General Repairs Section Start -->
    <section class="single-services-general-repair-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <!-- left column start -->
          <div class="col-sm-8">
            <div class="general-repair-card">
              <img src="images/Single-Service-img1.png" alt="Single-Service-img1.png" class="img-fluid">
              <div class="card-body">
              </div>
              <h4>General Repairs</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites infancy.Various versions have evolved over the years, sometimes by accident,sometimes on purpose.</p>
            </div>
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-6">
                <img src="images/Single-Service-img2.png" alt="Single-Service-img2.png" class="img-fluid">
              </div>
              <div class="col-sm-6">
                <img src="images/Single-Service-img3.png" alt="Single-Service-img2.png" class="img-fluid">
              </div>
            </div>
            <!-- row end here -->
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-12">
                <div class="service-item-and-about">
                  <h4>General Repair & Service Included:</h4>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Additional add on”s
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Wind up Systems
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Appliance – Servicing or replace
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Tow ball weight
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Brakes and Bearing
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Safety Checks
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Modification
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Towing set-up
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    Replacement – Repair awnings
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    12v- & 240V repairs
                  </h6>
                  <h6>
                    <span>
                      <i class="fas fa-check"></i>
                    </span>
                    12v- & 240V repairs
                  </h6>
                  <p>Check and inspect brakes and bearings tyres springs and shackles for wear, outriggers, chassis rails, cross-mem bers and a-frames checked for damage/fatigue. Jockey wheel and jack’s lubricated for ease of operation external lights, wiring, and connections plumbing and hoses inspected for integrity and protection hand brake adjustment plumbing silicon integrity pre inspection reports before you buy are important at caravan repair service we can assist you in making the right choice.</p> 
                </div>
              </div>
            </div>
            <!-- row end here -->
            <!-- row start here -->
            <div class="row">
              <div class="col-sm-12">
                <!-- form start here -->
                <form>
                  <h4>Get a Free Quote</h4>
                  <div class="form-row">
                    <div class="col-sm-6 mb-4">
                      <input type="text" class="form-control name-style" placeholder="Your name">
                    </div>
                    <div class="col-sm-6 mb-4">
                      <input type="email" class="form-control email-style name-style" placeholder="Email Address">
                    </div>
                    <div class="col-sm-6 mb-4">
                      <input type="number" class="form-control name-style" placeholder="Phone Number">
                    </div>
                    <div class="col-sm-6 mb-4">
                      <select class="select-year">
                        <option selected>Select Year</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                      </select>
                    </div>
                    <div class="col-sm-6 mb-4">
                      <select class="select-model">
                        <option selected>Select Model</option>
                        <option value="19">19d</option>
                        <option value="18">18x</option>
                        <option value="17">17v</option>
                        <option value="16">16s</option>
                        <option value="15">15g</option>
                        <option value="14">14l</option>
                        <option value="13">13p</option>
                        <option value="12">12e</option>
                        <option value="11">11f</option>
                        <option value="10">10k</option>
                      </select>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="repair">
                        <label class="form-check-label">Repair</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" value="service">
                        <label class="form-check-label">Service</label>
                      </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-sm-12 mb-4">
                      <textarea class="form-control text-area" placeholder="Tell us about the service and/or repair your requer?"></textarea>
                    </div>
                    <button class="btn btn-submit" type="submit">Book Service Appointment Now</button>
                  </div>
                </form>
                <!-- form end here -->
              </div>
            </div>
            <!-- row end here -->
          </div>
          <!-- left column end -->
          <!-- right column start -->
          <div class="col-sm-4">
            <div class="all-services-card">
              <div class="card-body">
                <h4>All Services</h4>
                <h6>Insurance Repairs<span><i class="fas fa-angle-right"></i></span></h6>
                <h6>General Repairs<span><i class="fas fa-angle-right"></i></span></h6>
                <h6>Warranty Repairs<span><i class="fas fa-angle-right"></i></span></h6>
                <h6>Installation & Modification<span><i class="fas fa-angle-right"></i></span></h6>
                <h6>Servicing & MAintenance<span><i class="fas fa-angle-right"></i></span></h6>
                <h6>Bodywork Repairs<span><i class="fas fa-angle-right"></i></span></h6>
              </div>
            </div>
            <div class="call-us">
              <p>call us today</p>
              <span>666 888 0000</span>
            </div>
          </div>
          <!-- right column start -->
        </div>
        <!-- row end here -->
      </div>
    </section>
    <!-- Single Services General Repairs Section End -->

    <!-- single news slide section start -->
    <section class="news-slide-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel owl-theme envato">
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
              <div class="evato-item">
                <img src="images/envato-logo.png" alt="envato-logo.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- single news slide section end -->


    <!-- footer top section start -->
    <section class="footer-top-section">
      <div class="container">
        <!-- row start here -->
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-logo text-white">
              <img src="images/logo.png" alt="footer-logo" class="img-fluid">
              <p>We pride ourselve on giving you the best quality service and Repairs.After 30 years experiance in the carevan industry.</p>
            </div>
          </div>
          <div class="col-sm-2 offset-sm-1">
            <div class="company list text-muted">
              <h6>Company</h6>
              <ul class="nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Book Online</a>
                <a href="#" class="nav-link">Testimonials</a>
                <a href="#" class="nav-link">Gallery</a>
                <a href="#" class="nav-link">Contact</a>
              </ul>
            </div>  
          </div>
          <div class="col-sm-3">
            <div class="services list text-muted">
              <h6>Services</h6>
              <ul class="nav">
                <a href="#" class="nav-link">General Repairs</a>
                <a href="#" class="nav-link">Insurance Repairs</a>
                <a href="#" class="nav-link">Warrenty Repairs</a>
                <a href="#" class="nav-link">Installation & Modifications</a>
                <a href="#" class="nav-link">Servicing & Maintenance</a>
              </ul>
            </div> 
          </div>
          <div class="col-sm-3">
            <div class="contact list text-muted">
              <h6>Contact</h6>
              <span>855 Road Broklyn Street,600 New York, USA</span>
              <li>
                <i class="fas fa-envelope"></i>needhelp@carevan.com
              </li>
              <li>
                <i class="fas fa-phone"></i>
                666 888 0000
              </li>
            </div> 
          </div>
        </div>
        <!-- row end here -->
      </div>

      <div class="container-fluid">
        <div class="row">
          <div col-sm-9>
            <div class="footer-right-bg">
              
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- footer top section End -->


    <!-- footer section start -->
    <footer>
      <div class="container">
        <!-- row start here -->
        <div class="row align-items-center">
          <div class="col-sm-3">
            <!-- social-menu Start -->
            <div class="social-menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- social-menu End -->  
          </div>
          <div class="col-sm-4 offset-sm-5">
            <div class="copyright-content">
              <p>&copy; copyright 2018 by Loyerdrops.com</p>
            </div>
          </div>
        </div>
        <!-- row end here -->
      </div>
    </footer>
    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- wow Animate js file -->
    <script src="js/wow.min.js"></script>

    <!-- owl carouserl js file -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Slick js file -->
    <script src="js/slick.min.js"></script>

    <script>
      new WOW().init();

      $('.center').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 700,
          dots: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
      });
        $('.envato').owlCarousel({
            loop: true,
            margin: 90,
            nav: false,            
            dots: false,
            autoWidth: false,
            autoplay: true,
            autoplaySpeed:400,
            autoplayTimeout: 3000,
            responsiveClass:true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        });
           
               
          
    </script>

    <!-- Main js file -->
    <script src="js/custom.js"></script>
  </body>
</html>
